{
    "VERSION":".string",
    "IMPORTS":[
        "path# .string",
        "..."
    ],
    "PORT":":8080",
    "GAME":{
        "NAME":".string",
        "MAXROOMS":".int",
        "CLANS":".bool",
        "GAMEMODS" :[
            {
            "NAME":".string",
            "CODE":".byte",
            "MAXPLAYERS":".int", 
            "LIFES":".int",
            "OBJECTS":[
                {
                    "NAME":".string",
                    "CODE":".byte",
                    "LIFES":".byte",
                    "DAMAGE":".byte",
                    "TODO":"TODO"
                }
            ],
            "RULES":["TODO"]
            }
        ]
    },
            
    "USER":{
        "CLAN":".bool",
        "TYPES":[
            {
                "NAME":".string",
                "CODE":".byte",
                "LIFES":".byte",
                "OBJECTS":[
                    {
                        "NAME":".string",
                        "CODE":".byte",
                        "LIFES":".byte",
                        "DAMAGE":".byte",
                        "TODO":"TODO"
                    }
                ],
                "RULES":["TODO"]
            }
        ]

    }
}